[CLI]
frame_rate = 60
pixel_height = 1080
pixel_width = 1920
background_color = BLACK
# background_opacity = 1
# fullscreen = True
# window_position = UL
# gui_location = 100,100
# window_monitor = 1
